NEXT_PUBLIC_API_URL=https://magajico-backend.onrender.com
NEXT_PUBLIC_ML_API_URL=https://magajico_backendonrender.app
NEXTAUTH_URL=http://0.0.0.0:5000
NEXTAUTH_SECRET=your-secret-key-change-in-production
NEXT_PUBLIC_BACKEND_URL=http://0.0.0.0:3001
NEXT_PUBLIC_ML_SERVICE_URL=http://0.0.0.0:8000