local host
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
ML_SERVICE_URL=http://0.0.0.0:8000
FRONTEND_URL=http://0.0.0.0:5000

# Optional in development
# MONGODB_URI=mongodb://localhost:27017/sports-central
